{
  "version": 2,
  "functions": {
    "api/slack-events.js": { "maxDuration": 60 },
    "api/cron/proactive-update.js": { "maxDuration": 30 },
    "api/cron/check-reminders.js": { "maxDuration": 15 },
    "api/cron/task-reconciler.js": { "maxDuration": 30 }
  },
  "crons": [
    {
      "path": "/api/cron/task-reconciler",
      "schedule": "0 16 * * 1-5"
    },
    {
      "path": "/api/cron/proactive-update",
      "schedule": "0 1 * * 2-6"
    },
    {
      "path": "/api/cron/check-reminders",
      "schedule": "0 9 * * *"
    }
  ]
}
